<html>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact us | Seminar Hall</title>
</head>

<header>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
          <div class="row row-header">
            <button style="margin-left:15px; height:50px; width:60px; margin-top: 5px;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navibar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a style="margin-left:15px; padding: auto; margin-top: 5px;" class="navbar-brand mr-auto" href="index.html"><img src="logo.jpeg" height="35" width="35"></a>
            <a style="margin-left:15px; padding: auto; margin-top: 5px; font-family: Georgia, 'Times New Roman', Times, serif;" class="navbar-brand mr-auto" href="index.html"><h4 ><font color="navy"><b><i>Automation</i></b></h4></font></a>
            <div class="collapse navbar-collapse" id="Navibar">
            <ul class="navbar-nav mr-auto">
                <li style="margin-left:15px;" class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li style="margin-left:15px;" class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
            </ul>
            </div>
          </div>
        </div>
      </nav>
 </header>
<!------------------------------------------->
<body>
<div class="contact">
<div class="container">
    
    <div class="row row-content">
       <div class="col-12">
        <br>
          <h2><center>Contact Us</center></h2><hr>
       </div>
        <div class="col-12 col-sm-4 offset-sm-1">
            <br>
               <h5>Our Address</h5>
                <address style="font-size: 100%">
                  VR Siddhartha Engineering College<br>
                  Information Technology ,IT-B<br><br>
                  <i class="fa fa-phone"></i> : 8632594251<br>
                  <i class="fa fa-envelope"></i> :
                  <a href="mailto:208w1a12a9@vrsec.ac.in">Seminarhallautomation.in</a>
               </address>
        </div>
        <br>
        <div class="col-12 col-sm-11 offset-sm-1">
            <div class="btn-group" role="group">
                <a role="button" class="btn btn-primary" href="tel:+8632594251"><i class="fa fa-phone"></i> Call</a>
                <a role="button" class="btn btn-success" href="mailto:208w1a12a9@vrsec.ac.in"><i class="fa fa-envelope-o"></i> Email</a>                   
            </div>
        </div>
    </div>

    <div class="row row-content">
       <div class="col-12">
          <h3>Send us your Feedback</h3>
       </div>
        <div class="col-12 col-md-9">
            <form>
                <div class="form-group row">
                    <label for="firstname" class="col-md-2 col-form-label">First Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                </div> 
                <div class="form-group row">
                    <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="lastname" name="lasstname" placeholder="Last Name">
                    </div> 
                </div>
                <div class="form-group row">
                    <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
                    <div class="col-5 col-md-3">
                        <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code ">
                    </div>
                    <div class="col-7 col-md-7">
                        <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. Number">
                    </div>
                </div> 
                <div class="form-group row">
                    <label for="emailid" class="col-md-2 col-form-label">Email</label>
                    <div class="col-md-10">
                        <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                    </div> 
                </div>
                <div class="form-group row">
                    <div class="col-md-6 offset-md-2">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                            <label class="form-check-label" for="approve">
                                <strong>May we contact you</strong>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <select class="form-control">
                            <option>Tel.</option>
                            <option>Email</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="feedback" class="col-md-2 col-form-label">Your Feedback here</label>
                    <div class="col-md-10">
                        <textarea  class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                    </div> 
                </div>
                <div class="form-group row">
                    <div class="offset-md-2 col-md-10">
                        <button type="submit" class="btn btn-primary">
                            Send Feedback
                        </button>
                    </div>
                </div>
            </form>
        </div>
         <div class="col-12 col-md">
        </div>
   </div>
</div>
</div>
</body>




<!------------------------------------------->


<div class="bottom">
  <ul>
  <li><h6></h6></li>
  </ul>
</div>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>